{
  "name": "mewcode",
  "version": "1.0.0",
  "description": "终端 AI 编程助手 MewCode",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mewcode": "./dist/index.js"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "start:prod": "node dist/index.js",
    "eval": "tsx src/index.ts eval",
    "eval:prod": "node dist/index.js eval",
    "run": "tsx src/index.ts run",
    "run:prod": "node dist/index.js run",
    "typecheck": "tsc --noEmit"
  },
  "author": "xingyu.wang",
  "license": "ISC",
  "dependencies": {
    "ink": "^5.2.1",
    "react": "^18.3.1",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=20"
  }
}
